pyVHR_env.yml (before)
name: pyvhr
channels:
  - pytorch
  - rapidsai
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - blosc=1.21.0
  - boost=1.76.0
  - boost-cpp=1.76.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - cudatoolkit=11.3.1
  - cusignal=21.08.00
  - ffmpeg=4.3
  - freetype=2.10.4
  - gmp=6.2.1
  - gnutls=3.6.13
  - hdf5=1.10.6
  - icu=68.1
  - intel-openmp=2021.3.0
  - jbig=2.1
  - jpeg=9d
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libdeflate=1.8
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuv=1.42.0
  - libwebp-base=1.2.1
  - libzlib=1.2.11
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - lzo=2.10
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mock=4.0.2
  - ncurses=6.2
  - nettle=3.6
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.0
  - pillow=8.3.2
  - pip=21.3.1
  - pytables=3.6.1
  - python=3.9.7
  - python_abi=3.9
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - readline=8.1
  - scipy=1.7.1
  - setuptools=58.2.0
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - asposestorage==1.0.2
    - autorank==1.1.1
    - biosppy==0.7.3
    - cupy_cuda113==9.5.0
    - h5py==3.1.0
    - ipython==7.28.0
    - ipywidgets==7.6.5
    - lmfit==1.0.3
    - matplotlib==3.4.3
    - mediapipe==0.8.8.1
    - opencv_python==4.5.4.58
    - pandas==1.3.4
    - plotly==5.3.1
    - PySimpleGUI==4.53.0
    - requests==2.26.0
    - scikit_learn==1.0.1
    - scikit_posthocs==0.6.7
    - scikit-image==0.18.3
    - tqdm==4.62.3
    - tensorflow==2.5.0

pyVHR_env.yml (after)
name: pyvhr
channels:
  - pytorch
  - rapidsai
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - blosc=1.21.0
  - boost=1.76.0
  - boost-cpp=1.76.0
  - bzip2=1.0.8
  - ca-certificates=2020.10.14
  - cudatoolkit=11.6
  - cusignal=21.08.00
  - ffmpeg=4.3
  - freetype=2.10.4
  - gmp=6.2.1
  - gnutls=3.6.13
  - hdf5=1.10.6
  - icu=68.1
  - intel-openmp=2021.3.0
  - jbig=2.1
  - jpeg=9d
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libdeflate=1.8
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuv=1.42.0
  - libwebp-base=1.2.1
  - libzlib=1.2.11
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - lzo=2.10
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mock=4.0.2
  - ncurses=6.2
  - nettle=3.6
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.0
  - pillow=8.3.2
  - pip=21.3.1
  - pytables=3.6.1
  - python=3.9.7
  - python_abi=3.9
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - readline=8.1
  - scipy=1.7.1
  - setuptools=58.2.0
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - asposestorage==1.0.2
    - autorank==1.1.1
    - biosppy==0.7.3
    - cupy_cuda115
    - h5py==3.1.0
    - ipython==7.28.0
    - ipywidgets==7.6.5
    - lmfit==1.0.3
    - matplotlib==3.4.3
    - mediapipe==0.8.8.1
    - opencv_python==4.5.4.58
    - pandas==1.3.4
    - plotly==5.3.1
    - PySimpleGUI==4.53.0
    - requests==2.26.0
    - scikit_learn==1.0.1
    - scikit_posthocs==0.6.7
    - scikit-image==0.18.3
    - tqdm==4.62.3
    - tensorflow==2.5.0

pyVHR_env.yml (diff)
@@ -14,7 +14,7 @@ dependencies:
   - boost-cpp=1.76.0
   - bzip2=1.0.8
   - ca-certificates=2020.10.14
-  - cudatoolkit=11.3.1
+  - cudatoolkit=11.6
   - cusignal=21.08.00
   - ffmpeg=4.3
   - freetype=2.10.4
@@ -86,7 +86,7 @@ dependencies:
     - asposestorage==1.0.2
     - autorank==1.1.1
     - biosppy==0.7.3
-    - cupy_cuda113==9.5.0
+    - cupy_cuda115
     - h5py==3.1.0
     - ipython==7.28.0
     - ipywidgets==7.6.5
